<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Raul Reis Soares"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="raul.soares@usp.br"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/nome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nome"
        app:layout_constraintTop_toBottomOf="@+id/nome" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="35dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:circularflow_defaultRadius="50dp"
            app:srcCompat="@color/blue" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnLoginEntrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="logout"
        app:backgroundTint="@color/secondary_Dark"
        android:textColor="@color/white"
        android:text="Logout"
        android:textColorHighlight="#5C3131"
        android:textColorLink="@color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lapa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/CardView"
        app:layout_constraintEnd_toEndOf="@+id/txvDescription"
        app:layout_constraintStart_toStartOf="@+id/txvDescription"
        app:layout_constraintTop_toBottomOf="@+id/txvDescription" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/primary_Light"
            app:srcCompat="@drawable/ic_baseline_food_bank_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="nublado"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txvCelsius"
        app:layout_constraintStart_toStartOf="@+id/txvCelsius"
        app:layout_constraintTop_toBottomOf="@+id/txvCelsius" />

    <TextView
        android:id="@+id/txvCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="20.62°"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/CardView"
        app:layout_constraintTop_toTopOf="@+id/CardView" />

    <TextView
        android:id="@+id/txvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ver histórico"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/CardView"
        app:layout_constraintTop_toBottomOf="@+id/CardView" />

    <Button
        android:id="@+id/btnReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receita"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary_Dark"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginEntrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="goRecipe"
        app:layout_constraintTop_toBottomOf="@+id/txvHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>